<view class="page theme-{{theme}}">
  <button wx:if="{{needPrivacy}}" id="privacy-agree" class="avatar-pick" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="onAgreePrivacy" hover-class="none">
    <view class="preview">
      <image wx:if="{{draftAvatar || avatar}}" class="avatar" src="{{draftAvatar || avatar}}" mode="aspectFill" />
      <view wx:else class="avatar avatar-guest">
        <text class="avatar-watermark">便民</text>
      </view>
    </view>
    <view class="avatar-tip">点击更换头像</view>
    <view class="avatar-sub">支持从微信相册选择或拍摄</view>
  </button>
  <button wx:else class="avatar-pick" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar" hover-class="none">
    <view class="preview">
      <image wx:if="{{draftAvatar || avatar}}" class="avatar" src="{{draftAvatar || avatar}}" mode="aspectFill" />
      <view wx:else class="avatar avatar-guest">
        <text class="avatar-watermark">便民</text>
      </view>
    </view>
    <view class="avatar-tip">点击更换头像</view>
    <view class="avatar-sub">支持从微信相册选择或拍摄</view>
  </button>

  <view class="card">
    <view class="label">昵称</view>
    <view class="nick-wrap">
      <input
        class="nick-input"
        type="nickname"
        placeholder="{{nick || '请输入昵称'}}"
        placeholder-class="nick-placeholder"
        bindinput="onNick"
        bindblur="onNickBlur"
        bindnicknamereview="onNickReview"
      />
      <button wx:if="{{needPrivacy}}" id="privacy-agree-nick" class="nick-mask" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="onAgreePrivacy" hover-class="none"></button>
    </view>
    <view class="hint">点昵称栏可填入微信昵称，也可以自己修改</view>
  </view>

  <view class="save" bindtap="onSave">保存</view>
</view>
